{
  "name": "e-shopper",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sinisa Colic <sinisa820@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.14.0",
    "concurrently": "^4.1.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.4"
  },
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\"  \"npm run client\""
  },
  "devDependencies": {
    "morgan": "^1.9.1"
  }
}
